.card-list{
  list-style: none;
  padding: 0;
  padding-bottom: .25em;

  .sortable-chosen{
    box-shadow: 0 2px 6px rgba($dark-grey-500, .5);
  }

  &.card-list--empty {
    border: 1px dotted $dark-grey-100;
    height: 3em;
    text-align: center;
    padding: 1em;
    line-height: 1em;
    margin-bottom: 2em;
    &:before {
      content: attr(data-empty-content);
      color: $dark-grey-100;
      transform: translateY(calc(0.4em - 50%));
      display: block;
    }
    &.card-list--empty--dragging {
      padding: 0;
      border: 1px dotted $primary-color;
      &:before {
        display:none;
      }
    }
  }

  & > li{
    position: relative;
    @include display_flex();

    [dir='rtl']{
      text-align: right;
    }

    background-color: #fff;
    margin-bottom: .5em;

    box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
    border-radius: 2px;

    opacity: 1;
    transition: opacity .2s ease-in, transform .2s ease-out, box-shadow .2s;

    &.hidden {
      transform: translateY(-50px);
      opacity: 0.5;
    }
    &.deleted{
      transform: translateY(50px);
      opacity: 0;
    }

    .card-list__item__draggable{
      min-width: 20px;
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
      border: 4px solid #fff;
      background-image: url(../images/grip@2x.png);
      background-size: 4px 4px;
      opacity: .15;
      &:hover{
        opacity: .5;
        cursor: move;
      }
    }

    &.highlight{
      box-shadow: 0 0 0 1px $primary_color,
                  0 0 0 3px rgba($primary_color, .5),
                  0 4px 3px rgba(0, 0, 0, .1);
      &.highlight--alert{
        box-shadow: 0 0 0 1px $alert_color,
                    0 0 0 3px rgba($alert_color, .5),
                    0 4px 3px rgba(0, 0, 0, .1);
      }
    }

    & > span,
    & > a{
      width: 100%;
      line-height: 1.8em;
      padding: .5rem 1rem;
      text-decoration: none;
      border-radius: 2px;

      display: grid;
      grid-template-areas:
        "name  stats"
        "desc  stats";
      grid-template-columns: auto min-content;

      .card-list__item__name{
        grid-area: name;
        display: block;
        &.card-list__item__name--with-badges{
          em{
            font-style: normal;
          }
        }
      }
      .card-list__item__desc{
        grid-area: desc;
        display: block;
        color: $dark-grey-200;
        font-size: .8em;
        line-height: 1.4em;
      }
      .card-list__item__stats{
        grid-area: stats;
        font-size: .8em;
        line-height: 1.8rem;
        padding: 0 1rem;
        color: $dark-grey-200;
        text-align: right;
        white-space: nowrap;
      }
    }

    & > a:focus,
    & > a:hover{
      .card-list__item__name{
        text-decoration: underline;
        &.card-list__item__name--with-badges{
          text-decoration: none;
          em{
            text-decoration: underline;
          }
        }
      }
    }

    .card-list__item__actions{
      padding: .5rem;
    }

  }
}
